.topicitem {
  display: flex;

  .avatar {
    img {
      width: 48px;
      height: 48px;
      border-radius: 4px;
    }
  }

  .topic-info {
    padding-left: 10px;
    padding-right: 10px;
    flex: 1;
  }

  .badge-reply-count {
    align-self: center;
  }
}
