@import "./variables";

.container {
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }

  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;

}
