
.page-header {
  margin-bottom: 20px;
  min-height: 45px;
  background-color: #fff;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.page-header-main{
  line-height: 46px;
  display: flex;

  .page-header-brand {
    margin-right: 15px;
  }
  .page-header-menu {
    flex: 1;
    .ant-menu-horizontal{
      border: none;
    }
  }
  .page-header-btn {
    button {
      margin: 0 5px;
      font-weight: 400;
    }
  }
}
