body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 14px;
  color: #525252;
  font-family: NotoSansHans-Regular, AvenirNext-Regular, arial, Hiragino Sans GB,
    "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  background: red;
}

.main-header {
  border: 1px solid red;
}
